<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>917F1D24-6C0A-46B6-A352-0EE6CE7D5900</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>917F1D24-6C0A-46B6-A352-0EE6CE7D5900.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Amplify project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Amplify</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Amplify with scheme Amplify and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593819997.94935501</real>
			<key>timeStoppedRecording</key>
			<real>593820055.78691995</real>
			<key>title</key>
			<string>Building workspace Amplify with scheme Amplify and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>917F1D24-6C0A-46B6-A352-0EE6CE7D5900</string>
		</dict>
		<key>A5AB2B7E-3C02-4792-AEA1-4B3E60064175</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A5AB2B7E-3C02-4792-AEA1-4B3E60064175.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Amplify project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Amplify</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Amplify with scheme Amplify and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593821757.42590296</real>
			<key>timeStoppedRecording</key>
			<real>593821817.55110097</real>
			<key>title</key>
			<string>Building workspace Amplify with scheme Amplify and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A5AB2B7E-3C02-4792-AEA1-4B3E60064175</string>
		</dict>
	</dict>
</dict>
</plist>
