<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>E06BF3BB-6466-4137-BFDA-2F764B203EC9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E06BF3BB-6466-4137-BFDA-2F764B203EC9.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Amplify project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Amplify</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Amplify with scheme Amplify and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593812236.18598795</real>
			<key>timeStoppedRecording</key>
			<real>593812305.66862798</real>
			<key>title</key>
			<string>Building workspace Amplify with scheme Amplify and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E06BF3BB-6466-4137-BFDA-2F764B203EC9</string>
		</dict>
	</dict>
</dict>
</plist>
